@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Permanent+Marker&display=swap');

/* html selctors */
body {
  background-color: whitesmoke;
  margin: 0;
  font-family: "Permanent Marker", sans-serif;
}

footer {
  background-color: #F2E7D5;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: blue;
  text-decoration: none;
}

footer a:hover {
  color: purple;
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

h1 {
  font-family: "Permanent Marker", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
h2 {
  margin: 0;
}

h4 {
  color: black;
  font-size: 2em;
  text-align: center;
}

header {
  background-color: #F2E7D5;
  display: grid;
  grid-template-columns: 150px auto;
}

main {
  margin: 0 auto;
  text-align: center;
}

main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  background-color: #F2E7D5;
  color: #393E46;
  padding: 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: black;
}
/* class selectors */
.book {
  background-color: #393E46;
  border-radius: 5px;
  color: #F2E7D5;
  font-size: 18px;
  margin-top: 50px;
  padding: 15px 30px;
  text-decoration: none;
}

.book:hover {
  background-color: rgb(35, 123, 205);
  color: black;
}

.button-box {
  text-align: center;
}

.card-img {
  border: 10px solid #F2E7D5;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  margin: 200px 0;
}
.faq-hero{
  margin: 0 auto;
  padding: 5px;
  text-align: center;
}
.faq-hero h2 {
  font-size: 50pt;
}
.home-title {
  color: white;
  font-size: 3em;
  font-family: "Kalam", serif;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.icon {
  padding-top: 10px;
  width: auto;
}

.join {
  background-color: white;
  border-radius: 5px;
  color: #6f7364;
  font-size: 18px;
  margin-top: 50px;
  padding: 15px 30px;
  text-decoration: none;
}
.join:hover {
  background-color: rgb(35, 123, 205);
  color: black;
}

.logo {
  width: 80px;
}

.mountains {
  box-shadow: 5px 5px 10px #6f7364;
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
}
.msg {
  background-color: #393E46;
  box-shadow: 5px 5px 10px #6f7364;
  color: black;
  grid-column: 6/10;
  grid-row: 6/7;
  list-style: 1.5em;
  padding: 35px;
  text-align: center;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 200px 0;
}
.questions{
  margin: 5px 75px;
}
.questions h1 {
  background-color: #6D9886;
}
.questions section{
  background-color: whitesmoke;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
/* id selectors */
#background {
  background-color: #6D9886;
  border: 1px solid black;
  grid-column: 1/11;
  grid-row: 4/9;
  height: 725px;
}

#content {
  border: 1px solid black;
  margin: 0 auto;
  max-width: 1600px;
}
#hero-msg  {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4 {
  color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero img {
  margin-top: -100px;
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}