@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Rubik&display=swap');

/* HTML selectors */
body {
    background-color: #8D918B;
}

div{
    padding-top: 20px;
    text-align: center;
}
div img{
    width: 40%;
}

h2 {
    margin: 0 auto;
}

h2 a {
    color: black;
    font-family: 'PT Serif', serif;
    font-size: 2em;
    padding-top: 30px;
    text-decoration: none;
}
h2 :hover {
    color: #ffe609;
}

header {
    background-color: #1e337d;
    display: grid;
    font-family: 'Rubik', sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    
}   
header a {
    color: #ffe609;
    justify-content: center;
    text-decoration: none;
}

header img {
    padding: 10px 5px;
    width: 30%;
}

footer {
    background-color: #1e337d;
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main img{
    box-sizing: border-box;
    grid-row: 2/3;
    margin: 0 auto;
    margin-top: 40px;
    width: 75%;
}
nav {
    text-align: center;
    width: 50%;
}
nav :hover {
    color: white;
}
section {
    grid-column: 1/3;
    font-family: 'PT Serif', serif;
    font-size: 1.5rem;
    margin-left: 10%;
    margin-right: 10%;
}
ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
}
ul li {
    list-style: none;
    padding: 20px;
}

/* Class Selectors */
.burger {
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items: center;
    width: 100%;
}
.burgers2{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
.burgers2 li{
    color: #ffe609;
    font-family: 'Rubik', sans-serif;
    font-size: .75em;
    padding: 0%;
}
.link {
    color: black;
    justify-items: center;    
}
.page2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}
.sides2{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-items: center;
    text-align: center;
}
.sides2 li{
    color: #ffe609;
    font-family: 'Rubik', sans-serif;
    font-size: .75em;
    padding: 0%;
}
.text2{
    grid-column: 1/4;
    grid-row: 3/4;
}
/* ID selectors */